# WorldProtector

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/com/alex_escobar/worldprotector/: WorldProtector.java
src/main/java/com/alex_escobar/worldprotector/api/event/: RegionEvent.java
src/main/java/com/alex_escobar/worldprotector/command/: Command.java  CommandExpand.java  CommandFlag.java  CommandPlayer.java  CommandRegion.java  CommandTeam.java  CommandWorldProtector.java  CommandsRegister.java
src/main/java/com/alex_escobar/worldprotector/config/: ServerConfigBuilder.java
src/main/java/com/alex_escobar/worldprotector/core/: IRegion.java  Region.java  RegionFlag.java  RegionProxy.java
src/main/java/com/alex_escobar/worldprotector/data/: DimensionRegionCache.java  RegionManager.java  RegionSaver.java
src/main/java/com/alex_escobar/worldprotector/events/: EventInteract.java  EventMobs.java  EventPlayers.java  EventProtection.java  EventTeleport.java  EventWorld.java
src/main/java/com/alex_escobar/worldprotector/item/: ItemEmblem.java  ItemFlagStick.java  ItemRegionMarker.java  ItemRegionStick.java
src/main/java/com/alex_escobar/worldprotector/mixin/: MixinAbstractMinecartEntity.java  MixinAgeableEntity.java  MixinFlyingEntity.java  MixinItemEntity.java  MixinMonsterEntity.java  MixinShulkerEntity.java  MixinSlimeEntity.java  MixinWaterMobEntity.java
src/main/java/com/alex_escobar/worldprotector/registry/: INamedEntry.java  ItemDeferredRegister.java  ItemRegister.java  ItemRegistryObject.java  WrappedDeferredRegister.java  WrappedRegistryObject.java
src/main/java/com/alex_escobar/worldprotector/utils/: ExpandUtils.java  MessageUtils.java  PlayerUtils.java  RegionFlagUtils.java  RegionPlayerUtils.java  RegionUtils.java
src/main/resources/: mcmod.info  worldprotector.mixins.json
src/main/resources/assets/worldprotector/lang/: en_us.json  es_es.json
