# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,)
forge_version=40.1.80
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=official
mappings_version=1.18.2

mod_id=worldprotector
mod_name=WorldProtector RE
mod_version=3.0.0.0
mod_base_package=com.alex_escobar.worldprotector
mod_authors=Mosca421, Z0rdak, AlexEsLa_
mod_description=WorldProtector is a mod which allows you to protect your constructions on your servers.
mod_credits=Thanks to Mosca421 for the first version and all contributors

mixin_version=0.8.5
mixin.env.disableRefMap=true

mc_uuid=9e387952-c929-4006-a724-68e27584f1ed
mc_username=AlexEsLa
mc_accessToken=